cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 136d8fe6bdb1985b73f76f02f2d93719771c5ca34ae4abfbe5fbb985e4c02b7f

name:           from-romaji
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/from-romaji#readme>
homepage:       https://github.com/winkduo/from-romaji#readme
bug-reports:    https://github.com/winkduo/from-romaji/issues
author:         Yigit Ozkavci
maintainer:     yigitozkavci8@gmail.com
copyright:      2019 Yigit Ozkavci
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/winkduo/from-romaji

executable from-romaji-exe
  main-is: Main.hs
  other-modules:
      Tables
      Paths_from_romaji
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , random
    , random-extras
    , random-fu
    , readline
    , safe
  default-language: Haskell2010
